# Nutritionapp2

./: Bases aliments Yassmin.xls  README.md
nutritionAppBack/nutritionApp/: Program.cs  Startup.cs  WeatherForecast.cs  nutritionApp.csproj  nutritionApp.sln
nutritionAppBack/nutritionApp/Controllers/: AlimentController.cs  ContrainteNutritionnelleController.cs  DossierPatientController.cs  EnqueteAlimentaireController.cs  ParametreGController.cs  PatientController.cs  RemarqueController.cs  RendezvousController.cs  RoleController.cs  UtilisateurController.cs  WeatherForecastController.cs
nutritionAppBack/nutritionApp/Helpers/: PasswordHelper.cs
nutritionAppBack/nutritionApp/Models/: Aliment.cs  Aliment2.cs  Compo.cs  ContrainteAlimentaire.cs  DossierPatient.cs  Parametre.cs  Patient.cs  Remarque.cs  Rendezvou.cs  ResultatEnquete.cs  Role.cs  Utilisateur.cs  nutritionAppContext.cs
nutritionAppBack/nutritionApp/Properties/: launchSettings.json
nutritionAppBack/nutritionApp/Properties/PublishProfiles/: FolderProfile.pubxml
nutritionAppBack/nutritionApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.200dbf4ebd405b25e8e2.js  polyfills.88b15a5a436e662fcb30.js
nutritionAppBack/nutritionApp/wwwroot/assets/css/: style.css
nutritionAppFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
nutritionAppFront/src/: index.html
nutritionAppFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
nutritionAppFront/src/environments/: environment.prod.ts  environment.ts
(+93 files in other folders)
